groupId=com.github.goodforgod
artifactId=micronaut-swagger-api
artifactVersion=0.9.7-SNAPSHOT
buildNumber=1


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8


##### TESTS #####
useIntegrationTests=true


##### FRAMEWORKS #####